# Configures Equinox HttpService to use SSL
org.osgi.service.http.enabled=false
org.osgi.service.http.port=8081

org.osgi.service.http.secure.enabled=true
org.osgi.service.http.port.secure=8183

org.ops4j.pax.web.ssl.keystore=${basedir}\\src\\main\\resources\\cert\\truststore
org.ops4j.pax.web.ssl.keystore.type=JKS
org.ops4j.pax.web.ssl.password=Pass1234
org.ops4j.pax.web.ssl.keypassword=Pass1234
org.ops4j.pax.web.ssl.clientauthwanted=true
org.ops4j.pax.web.ssl.clientauthneeded=true